#Root Logger Option

log4j.rootLogger=Info,file

#appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log4j.log
log4j.file.maxFileSize=12MB
log4j.appender.file.maxBackupIndex=1

#Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L -%m%n%n


#log4j.appender.file.Append=false
# d - date p - priority c - class l - line number m-message n - new line
#2022-12-06 15:58:45 FATAL PropertyConfiguratorEx: 17 -This is fatal